// eslint-disable-next-line @typescript-eslint/no-var-requires
const env = require('env-var')

module.exports = {
  type: 'postgres',
  url: env.get('DATABASE_URL').required().asString(),
  synchronize: false,
  logging: false,
  migrations: ['dist/src/database/migrations/*.js'],
  entities: ['dist/src/database/models/*.js'],
  cli: {
    migrationsDir: './src/database/migrations'
  },
  extra: {
    ssl:
      env.get('ENV').asString() === 'dev'
        ? false
        : { rejectUnauthorized: false }
  }
}


// ============================================================================

// eslint-disable-next-line @typescript-eslint/no-var-requires
const env = require('env-var')

module.exports = {
  type: 'postgres',
  url: env.get('DATABASE_URL').required().asString(),
  synchronize: false,
  logging: false,
  migrations: ['./src/database/migrations/*.ts'],
  entities: ['./src/database/models/*.ts'],
  cli: {
    migrationsDir: './src/database/migrations'
  },
  extra: {
    ssl:
      env.get('ENV').asString() === 'dev'
        ? false
        : { rejectUnauthorized: false }
  }
}

//

https://www.npmjs.com/package/pg-connection-string
postgres://<user>:<password>@<host>:<port>/<database>?<query> - TCP
DATABASE_URL=postgres://root:password@localhost:5433/addressBook